spring.datasource.url=jdbc:mysql://localhost:3306/sms?
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#logging level
logging.level.org.hibernate.SQL=DEBUG



